# Flask Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True

# Mailtrap Configuration
MAILTRAP_USERNAME=your-mailtrap-username-here
MAILTRAP_PASSWORD=your-mailtrap-password-here
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525

# Database
DATABASE_URL=sqlite:///araiza_inc.db